<!DOCTYPE html>
<html>
<head>
    <title>rectangles.html</title>
    <script type="text/javascript">


        var	nRectangles = 3,
                containerWidth = 600,
                containerHeight = 600,
                minRectDim = 50,
                maxRectDim = 100;

        var Rectangle = function(id, width, height, positionX, positionY, colour) {
            this.id = id;
            this.width = width;
            this.height = height;
            this.positionX = positionX;
            this.positionY = positionY;
            this.color = colour;
        }

        var FigureController = function() {
            this.view = new View();
            this.rectangles = [];
            var _this = this;

            this.getRandomInt = function (min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            this.getRandomColor = function(){
                return '#'+ ('000000' + Math.floor(Math.random()*16777215).toString(16)).slice(-6);
            }
            this.setNewColour = function(element) {
                element.color = _this.getRandomColor();
                _this.view.refreshColor(element);
            }
            this.setNewPosition = function(element){
                var randomX, randomY;
                do {
                    randomX = _this.getRandomInt(0, containerWidth - element.width);
                    randomY = _this.getRandomInt(0, containerHeight - element.height);
                } while (!_this.positionConditions(randomX, randomY, element));
                element.positionX = randomX;
                element.positionY = randomY;
                _this.view.refreshPosition(element);
            }
            this.positionConditions = function(randomX, randomY, element){
                for(var i=0; i<_this.rectangles.length; i++) {
                    if (element.id !== _this.rectangles[i].id) {
                        var existingRectangle = _this.rectangles[i],
                                width = element.width,
                                height = element.height;

                        if (_this.pointInsideRectangle(randomX, randomY, existingRectangle) ||
                                _this.pointInsideRectangle(randomX + width, randomY, existingRectangle) ||
                                _this.pointInsideRectangle(randomX, randomY + height, existingRectangle) ||
                                _this.pointInsideRectangle(randomX + width, randomY + height, existingRectangle)) {
                            return false;
                        }
                    }
                }
                return true;
            }
            this.pointInsideRectangle = function(pointX, pointY, rectangle) {
                if ((pointX >= rectangle.positionX && pointX <= rectangle.positionX + rectangle.width) ||
                        (pointY >= rectangle.positionY && pointY <= rectangle.positionY + rectangle.height)){
                    return true;
                } else {
                    return false;
                }
            }
            this.init = function() {
                var container = new Rectangle("#container", containerWidth, containerHeight, 0, 0, 'grey');
                this.view.drawRectangle(container, document.body);
                for(var i=0; i< nRectangles; i++) {
                    var rectWidth = _this.getRandomInt(minRectDim, maxRectDim),
                            rectHeight = _this.getRandomInt(minRectDim, maxRectDim),
                            positionX,
                            positionY;
                    var rectangle = new Rectangle("#rect" + i, rectWidth, rectHeight, 0, 0, this.getRandomColor());
                    do {
                        positionX = _this.getRandomInt(0, containerWidth - rectWidth);
                        positionY = _this.getRandomInt(0, containerHeight - rectHeight);
                    } while (!_this.positionConditions(positionX, positionY, rectangle));
                    rectangle.positionX = positionX;
                    rectangle.positionY = positionY;
                    this.view.drawRectangle(rectangle, document.body);
                    this.rectangles.push(rectangle);
                    this.view.updateRectangle(rectangle, this.setNewColour, this.setNewPosition);
                }
            }

        }

        var View = function () {
            this.drawRectangle = function(rectangle, rectangleParent) {
                var newElement = document.createElement('div');
                newElement.id = rectangle.id;
                newElement.setAttribute('style', 'position: absolute;' +
                                'width:' + rectangle.width + 'px;' +
                                'height:' + rectangle.height + 'px;' +
                                'top: '+ rectangle.positionY + 'px;' +
                                'left: '+ rectangle.positionX+'px;' +
                                'background-color: '+ rectangle.color
                );
                rectangleParent.appendChild(newElement);
                return newElement;
            }

            this.updateRectangle = function (element, updateColor, updatePosition) {
                document.getElementById(element.id).addEventListener("mouseover",
                        function(){
                            updateColor(element);
                            timeout = window.setTimeout(function(){
                                updatePosition(element);
                            }, 3000);
                        })

                document.getElementById(element.id).addEventListener('mouseleave', function() {
                    window.clearTimeout(timeout);
                });
            }
            this.refreshColor = function(element) {
                document.getElementById(element.id).style.backgroundColor = element.color;
            }
            this.refreshPosition = function(element) {
                document.getElementById(element.id).style.top = element.positionY + 'px';
                document.getElementById(element.id).style.left = element.positionX + 'px';
            }
        }

        function runApp(){
            var controller = new FigureController();
            controller.init();
        }
    </script>
    <!-- If using a framework, please insert <script src> here -->
</head>
<body onload="runApp()"><!--

	No HTML here! Everything must be written in JavaScript.

--></body>
</html>